management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=vikas
spring.jpa.show-sql=true
